{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for stream project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "stream",
    "backend"
  ],
  "author": "tanvir al hasib",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
